{
  "ConnectionStrings": {
    "DataBasePomelo": "server=192.168.100.100; database=silikat; user=D_user; password=Aeroblock12345%;"
  },
  "Peoples": [
    787471566, //Я
    961317657 //Владимир Викторович
  ],
  "Telegram": {
    "Token": "<telegram token here>"
  }
}